DB_USERNAME = user
DB_PASSWORD = codeforinterview
MONGODB_URI = mongodb+srv://faizan:faizan@cluster0.qax4nu5.mongodb.net/
NODE_ENV = production

PAYTM_MID = DIY12386817555501617
PAYTM_WEBSITE = DIYtestingweb
PAYTM_CHANNEL_ID = WAP
PAYTM_INDUSTRY_TYPE_ID = Retail
PAYTM_CUST_ID = unzVbW56349744191124
PAYTM_MERCHANT_KEY = bKMfNxPPf_QdZppa